~%2FDesktop%2Ffar_homework%2Fbeaver68-priyaa.qmd="0A2D714C"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F6B7F8325-DD2D-4B9D-85C5-B6F14F387DB2%2Fbeaver68.qmd="B0BC4936"
~%2Fgit%2Fsql_book%2FChapter%201%2FREADME.md="B0FFD123"
~%2Fgit%2Fsql_book%2FChapter%202%3A%20Preparing%20Data%20for%20Analysis%2Fcreate_date_dimension.sql="8439E4E2"
~%2Fgit%2Fsql_book%2FChapter%203%3A%20Time%20Series%20Analysis%2Fcreate_retail_sales_table.sql="237D2494"
~%2Fgit%2Fsql_book%2FChapter%203%3A%20Time%20Series%20Analysis%2Ftime%20series%20queries.sql="802DCDD5"
~%2Fgit%2Fsql_book%2F_quarto.yml="050F6CBB"
~%2Fgit%2Fsql_book%2Fbuild_book.R="2BC2F07C"
~%2Fgit%2Fsql_book%2Fbuild_push_book.sh="BDEED5B6"
~%2Fgit%2Fsql_book%2Fchapter_2.qmd="D289A63D"
~%2Fgit%2Fsql_book%2Fchapter_2.qmd.R="940AC74A"
~%2Fgit%2Fsql_book%2Fchapter_3.qmd="DE8C497B"
~%2Fgit%2Fsql_book%2Findex.qmd="EE82E2D4"
~%2Fgit%2Fsql_book%2Freferences.bib="0888B657"
